PORT=4000
URL = "mongodb://127.0.0.1:27017/studynotion"

CLOUD_NAME = def8tsgun
API_KEY = 591827441345511
API_SECRET = Y-1eM4lUxqDhv0fimyWHcT5fzMo

MAIL_HOST = smtp.gmail.com
MAIL_USER = adityavikramshubh2345@gmail.com
MAIL_PASS = frcwofqrxbpclrgl

JWT_SECRET = "aditya"
FOLDER_NAME = "codehelp"

RAZORPAY_KEY=rzp_test_5fmL8jgBibh5zG
RAZORPAY_SECRET=jYEDYq3ikSj480cZvfapd2ze


# RAZORPAY_KEY=rzp_test_xZhQOIe9ikfzzU
# RAZORPAY_SECRET=rzp_test_xZhQOIe9ikfzzU